- article = @article
title
  - if article
    == "#{data['site'].title} : #{article.title}"
  - else
    == data['site'].title

meta content=data['site']['og_image']       property='og:image'
meta content=data['site']['og_image_width'] property='og:image:width'
meta content=data['site']['og_image_height'] property='og:image:height'

- if article 
  meta content='article'              property='og:type'
  meta content=article.url            property='og:url'
  meta content==article.title         property='og:title' 
  meta content=article.data.iso8601   property='article:published_time'

  - if article.respond_to? :description
    meta content==article.description property='og:description'

  - if article.respond_to? :author_twitter
    meta content=article.author_twitter property='twitter:creator'
  - else
    meta content=data['site'].twitter property='twitter:creator'

  - if article.respond_to? :author
    meta content=article.author property='article:author'
  - else
    meta content=data['site'].author property='twitter:creator'
  - if article.respond_to? :section
    meta content=article.section property='article:section'

  - article.tags.each do |tag|
    meta content=article.tag property='article:tag'

- else
  meta content==data['site'].title         property='og:title' 
  meta content==data['site'].description   property='og:description'

meta content='summary' property='twitter:card'
meta content=data['site'].twitter property='twitter:site'

== partial "partials/ga"
link href='http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400italic' rel='stylesheet' type='text/css'
== stylesheet_link_tag 'app.css'
script src="//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"
script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
