html
  head
    meta content='Scribble' property='og:title'
    title Scribble
    link href='/images/fav.png' rel='shortcut icon'
    link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'

    link href='/stylesheets/style.css' rel='stylesheet' type='text/css'

    meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'
    meta content='text/html; charset=utf-8' http-equiv='content-type'
    meta content="/images/og.png" property="og:image"
    meta content="A jekyll theme. Because I scribble." property='og:description'
    meta content="blog" property="og:type" 
  body
    .center
      img src="/images/404.png" alt="not found" width="160"
      p
        a href="/" class="main" target="_top" Back
