.row
  article.content.large-12.columns
    h1.upcase.article-title
      div== article.title
    section.article
      .article-body== article.body

    section.meta
      .row.published
        .published-label Published:
        h6.datetime data-time=article.date 
          == article.date.strftime('%b %e %Y') 

      - if article.tags.count > 0
        .row.tags-wrap
          .tags-label tags: 
          ul.tags
            - article.tags.each do |tag|
              li
                h6= tag
      .row 
        p 
          em Comments? 
          span via twitter <a href="http://twitter.com/k_2052">@k_2052</a> or email <a href="mailto:k@2052.me">k@2052.me</a>. 
