.row
	h1.words-heading Words in a (possibly) useful order;
	.content.articles-list.large-12.columns
		ul.articles
		  - @articles.each do |article|
		    li
		      small.datetime.muted data-time=article['date'] == article['date'].strftime('%b %e %Y')
		      a href=article['url'] == article['title'] 
